<html>

<head>
    <title>Test</title>
    <style>
        .div2 {
            width: 200px;
            height: 200px;
            border: 2px red solid;
            position: absolute;
            right: 100px;
            top: 20px
        }

        #box {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid red;
        }

        li {
            border-bottom: 1px dotted #ccc;
            width: 200px;
            height: 30px;
        }

        div,
        p {
            background-color: pink;
        }

        p {
            /* border:1px solid red; */
            color: red !important;
        }

        #xddw {
            width: 200px;
            height: 200px;
            border: 2px red solid;
            position: relative;
            left: 100px;
            top: 50px;
        }

        #gddw {
            width: 200px;
            height: 200px;
            border: 2px red solid;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .jz {
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <a href="">test</a>
        <input type="button" value="text">
    </div>
    <div>
        <a href="">test</a>
        <input type="button" value="text">
    </div>
    <p>三年级时，我还是一个<span>胆小如鼠</span>的小女孩。</p>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <div id="box">
        <p>test</p>
    </div>
    <div class="div2">
        <p style="text-align: center">test</p>
    </div>
    <div id="xddw">
        <h1 style="font-size: 20px;color:green">tasdasdasdasdsadadasdadasdas</h1>
    </div>
    <span>偏移前的位置还保留不动，覆盖不了前面的div没有偏移前的位置</span>
    <div id="gddw"></div>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <div class="jz"><img src="http://img.mukewang.com/52da54ed0001ecfa04120172.jpg" alt="">test</div>
    <div style="border:1px solid red; width:200px; margin:20px auto;">aaa</div>
</body>

</html>